<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="LXuJEpjaKP" />
<meta name="google-site-verification" content="Ua5o3QmWpq8fShnQBye7AB9hZQSy-k49fUJrl5BPWh0" />
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"giancarlo-ma.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="性能优化资源合并与压缩主要是css和js文件的资源压缩合并，压缩可以减小文件体积，而合并则可减少HTTP请求，可通过webpack和一些现有的线上工具进行。 非核心脚本延迟&#x2F;异步加载异步加载包括三种方式：async和defer以及动态脚本创建。  async加载，是html5引入的机制，async加载规定脚本一旦加载好就立刻执行，并且各脚本加载的顺序不定。 defer加载规定脚本是否延迟加载，在H">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能优化">
<meta property="og:url" content="https://giancarlo-ma.github.io/2019/02/26/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Giancarlo&#39;s Blog">
<meta property="og:description" content="性能优化资源合并与压缩主要是css和js文件的资源压缩合并，压缩可以减小文件体积，而合并则可减少HTTP请求，可通过webpack和一些现有的线上工具进行。 非核心脚本延迟&#x2F;异步加载异步加载包括三种方式：async和defer以及动态脚本创建。  async加载，是html5引入的机制，async加载规定脚本一旦加载好就立刻执行，并且各脚本加载的顺序不定。 defer加载规定脚本是否延迟加载，在H">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-26T06:25:28.000Z">
<meta property="article:modified_time" content="2020-06-07T03:26:10.400Z">
<meta property="article:author" content="Guohang Ma">
<meta property="article:tag" content="performance">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://giancarlo-ma.github.io/2019/02/26/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>前端性能优化 | Giancarlo's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168920567-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168920567-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c36ec71b2977e5a94a6c1f84f72f9b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '90d82505a80c81bf', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Giancarlo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code && Peaceful Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://giancarlo-ma.github.io/2019/02/26/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Guohang Ma">
      <meta itemprop="description" content="📚⏰🎶🎸🏊🏽‍♂️🏃🏽‍🍦🍌🍓🌳🗽Love all things...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Giancarlo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端性能优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-26 14:25:28" itemprop="dateCreated datePublished" datetime="2019-02-26T14:25:28+08:00">2019-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-07 11:26:10" itemprop="dateModified" datetime="2020-06-07T11:26:10+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front-end/" itemprop="url" rel="index"><span itemprop="name">front-end</span></a>
                </span>
            </span>

          
            <span id="/2019/02/26/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="post-meta-item leancloud_visitors" data-flag-title="前端性能优化" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h1><h2 id="资源合并与压缩"><a href="#资源合并与压缩" class="headerlink" title="资源合并与压缩"></a>资源合并与压缩</h2><p>主要是css和js文件的资源压缩合并，压缩可以减小文件体积，而合并则可减少HTTP请求，可通过webpack和一些现有的线上工具进行。</p>
<h2 id="非核心脚本延迟-异步加载"><a href="#非核心脚本延迟-异步加载" class="headerlink" title="非核心脚本延迟/异步加载"></a>非核心脚本延迟/异步加载</h2><p>异步加载包括三种方式：async和defer以及动态脚本创建。</p>
<ul>
<li>async加载，是html5引入的机制，async加载规定脚本一旦加载好就立刻执行，并且各脚本加载的顺序不定。</li>
<li>defer加载规定脚本是否延迟加载，在HTML解析之后进行脚本加载，并且加载顺序和声明顺序一致</li>
<li>动态脚本加载是在async和defer之前，动态创造script标签进行脚本加载，并在onload事件触发后执行。</li>
</ul>
<a id="more"></a>
<h2 id="利用缓存"><a href="#利用缓存" class="headerlink" title="利用缓存"></a>利用缓存</h2><p>缓存类型包含强缓存和协商缓存，强缓存不发起HTTP请求，而协商缓存发起HTTP请求。</p>
<h3 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h3><p>直接从disk cache中读取或者从memory cache中获取，在chrome的network面板中可看到状态码为200，并且标明缓存来源。HTTP/1.0版本的Expires响应头用于标识客户端资源的有效性，值是一个GMT绝对时间，表明如果在所表明的时间内访问资源时，就会命中强缓存。HTTP/1.1版本的max-age是一个相对时间单位，用秒来表示，表明在响应正确返回时间之后的多长时间内访问该资源时，命中强缓存。</p>
<p>二者起到的作用是相同的，只不过分别是HTTP/1.0和HTTP/1.1的产物，Expires头只是为了向后兼容。如果同时出现，则max-age起作用，也就意味着max-age优先级更高。</p>
<p>强缓存固然可以提升性能，但是也有它自己的问题。就是我们命中的缓存资源可能不是最新的。此时就需要协商缓存了。</p>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p>浏览器向服务器发送请求，服务器会根据请求头中的内容来决定返回的内容。如果命中协商缓存，则返回304状态码并在响应头中附上相关信息通知浏览器从缓存中读取缓存。需要配合cache-control一起使用。</p>
<p>cache-control中相关的头列举如下：</p>
<ul>
<li>last-modified和if-modified-since：当服务器向浏览器第一次发送请求的内容时，会将文件的最后修改时间发送给客户端。这个时间被附加在响应头中的last-modified中体现。当我们再次向服务器请求该资源时，会在请求中配置if-modified-since头，其值为服务器上次告知我们的last-modified值，服务器接收到该请求时，会判断该资源是否发生了更新，如果没有更新，就返回304，浏览器从缓存中读取资源，节省带宽。而如果发生更新了，就像第一次发送请求那样，返回最新的资源。</li>
</ul>
<p>但是这种策略也有着自己的缺点：</p>
<ul>
<li>有些服务器不能获取到精确的修改时间</li>
<li>文件修改时间改变了，但是文件内容并没有改变</li>
</ul>
<p>所以就有了另外一种利用文件内容来协商缓存的机制，这种方法涉及到以下两个头字段：</p>
<ul>
<li>ETag和If-None-Match：ETag是服务器端对请求资源文件的唯一标识，和之前的一样。第一次向服务器发送请求，服务端会把资源的etag值通过ETag字段返回给客户端，而再次请求该资源时，浏览器会在请求头中的If-None-Match字段中标识出上次返回的ETag，服务器拿到这个ETag值和服务端资源的ETag进行对比，由于每次文件内容的变化都会重新计算ETag，所以更加有效地通过文件内容是否修改来控制缓存，实现了更加精准的控制。</li>
</ul>
<p>下面通过三个方面来对比这两种协商缓存的策略：</p>
<ul>
<li>精确度上：根据modified来判断只能精确到秒，当文件在1秒内改变多次时，客户端不能及时感知到文件的变化。而ETag值在精确度就更胜一筹。此外，在负载均衡的服务器上，各个服务器的last-modified时间并不能保证完全一致</li>
<li>性能上，last-modified策略要优于ETag策略，因为前者只是记录文件的修改时间，而后者需要服务器通过相应算法计算出一个hash值。</li>
<li>优先级上，ETag要优先于Last-Modified。</li>
</ul>
<p>总结一下，强缓存优先于协商缓存进行。如果强缓存生效，则返回强缓存的内容，如果协商缓存生效，则如果服务端资源文件改变，返回200状态码并返回最新的资源内容。否则返回304，从缓存中读取资源，并存入浏览器缓存。</p>
<h3 id="用户行为和缓存"><a href="#用户行为和缓存" class="headerlink" title="用户行为和缓存"></a>用户行为和缓存</h3><ul>
<li>地址栏访问，链接跳转，触发浏览器缓存机制</li>
<li>F5刷新，设置max-Age为0，跳过强缓存，会进行协商缓存</li>
<li>ctrl + F5会跳过强缓存和协商缓存</li>
</ul>
<h2 id="使用CDN"><a href="#使用CDN" class="headerlink" title="使用CDN"></a>使用CDN</h2><p>CDN(content delivery network)，中文名叫内容分发网络。我们将服务器的静态资源缓存到CDN服务商部署的节点上，当我们的用户请求服务器资源时，会就近选择CDN节点进行资源获取，而节点会根据缓存的内容，向服务器请求，如果缓存资源最新，则返回这个缓存的资源，否则向服务器请求到最新资源并缓存在节点上，这样后续的用户都能访问到这个最新的内容了。</p>
<h2 id="预解析DNS"><a href="#预解析DNS" class="headerlink" title="预解析DNS"></a>预解析DNS</h2><p>使用prefetch技术告诉浏览器我们可能在未来需要用到的资源，通过link标签的rel属性设置为dns-prefetch来启用，href中设置url。当我们之后请求对应的url时，就免去了dns解析的时间。</p>
<h2 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h2><p>懒加载也叫延迟加载，是指在长网页中，在用户可视区域外的内容会进行延迟加载，与图片预加载正好相反，适用于图片很多，网页很长的电商网站。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Stick to share, hope you can benefit from these.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    By me a coffee
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Guohang Ma WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Guohang Ma Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Guohang Ma
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://giancarlo-ma.github.io/2019/02/26/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="前端性能优化">https://giancarlo-ma.github.io/2019/02/26/前端性能优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/performance/" rel="tag"># performance</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/22/%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" rel="prev" title="发布/订阅模式">
      <i class="fa fa-chevron-left"></i> 发布/订阅模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3margin/" rel="next" title="深入理解margin">
      深入理解margin <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#性能优化"><span class="nav-number">1.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源合并与压缩"><span class="nav-number">1.1.</span> <span class="nav-text">资源合并与压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非核心脚本延迟-异步加载"><span class="nav-number">1.2.</span> <span class="nav-text">非核心脚本延迟&#x2F;异步加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用缓存"><span class="nav-number">1.3.</span> <span class="nav-text">利用缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强缓存"><span class="nav-number">1.3.1.</span> <span class="nav-text">强缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协商缓存"><span class="nav-number">1.3.2.</span> <span class="nav-text">协商缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户行为和缓存"><span class="nav-number">1.3.3.</span> <span class="nav-text">用户行为和缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用CDN"><span class="nav-number">1.4.</span> <span class="nav-text">使用CDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预解析DNS"><span class="nav-number">1.5.</span> <span class="nav-text">预解析DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懒加载"><span class="nav-number">1.6.</span> <span class="nav-text">懒加载</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guohang Ma"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Guohang Ma</p>
  <div class="site-description" itemprop="description">📚⏰🎶🎸🏊🏽‍♂️🏃🏽‍🍦🍌🍓🌳🗽Love all things...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohang Ma</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278978497&web_id=1278978497"></script>
  </div>




<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"kmDK0a24LosF4PtvdKclqmTC-gzGzoHsz","app_key":"CpfEBlrDef2N6Oa8psanDLBh","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2b6e284e656b715f5a3f',
      clientSecret: 'f34034a370b3c9c3470613f4dba511026a81eaf3',
      repo        : 'giancarlo-ma.github.io',
      owner       : 'giancarlo-ma',
      admin       : ['giancarlo-ma'],
      id          : 'f0e6636ce9934dc642cac83d1e27af09',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
