<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="LXuJEpjaKP" />
<meta name="google-site-verification" content="Ua5o3QmWpq8fShnQBye7AB9hZQSy-k49fUJrl5BPWh0" />
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Yelp Maps简介 目的：运用机器学习和Yelp学术数据集创建餐馆评分可视化界面  描述：Berkeley被划分成不同的区域，每个区域由最近的餐厅的预测评分被描画出不同颜色的阴影，黄色是5星，蓝色是一星。每一个点代表一个餐厅，并且其颜色由所在位置决定。比如：市中心的餐厅是绿色的。">
<meta property="og:type" content="article">
<meta property="og:title" content="cs61a-proj02">
<meta property="og:url" content="http://yoursite.com/2018/09/05/cs61a-proj02/index.html">
<meta property="og:site_name" content="Giancarlo&#39;s Blog">
<meta property="og:description" content="Yelp Maps简介 目的：运用机器学习和Yelp学术数据集创建餐馆评分可视化界面  描述：Berkeley被划分成不同的区域，每个区域由最近的餐厅的预测评分被描画出不同颜色的阴影，黄色是5星，蓝色是一星。每一个点代表一个餐厅，并且其颜色由所在位置决定。比如：市中心的餐厅是绿色的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-05T14:05:10.000Z">
<meta property="article:modified_time" content="2020-06-07T02:09:33.810Z">
<meta property="article:author" content="Guohang Ma">
<meta property="article:tag" content="python">
<meta property="article:tag" content="SICP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/09/05/cs61a-proj02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>cs61a-proj02 | Giancarlo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Giancarlo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code && Peaceful Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/05/cs61a-proj02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Guohang Ma">
      <meta itemprop="description" content="📚⏰🎶🎸🏊🏽‍♂️🏃🏽‍🍦🍌🍓🌳🗽Love all things...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Giancarlo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs61a-proj02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-05 22:05:10" itemprop="dateCreated datePublished" datetime="2018-09-05T22:05:10+08:00">2018-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-07 10:09:33" itemprop="dateModified" datetime="2020-06-07T10:09:33+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS61A/" itemprop="url" rel="index"><span itemprop="name">CS61A</span></a>
                </span>
            </span>

          
            <span id="/2018/09/05/cs61a-proj02/" class="post-meta-item leancloud_visitors" data-flag-title="cs61a-proj02" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Yelp-Maps"><a href="#Yelp-Maps" class="headerlink" title="Yelp Maps"></a>Yelp Maps</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li><p>目的：运用机器学习和Yelp学术数据集创建餐馆评分可视化界面</p>
</li>
<li><p>描述：Berkeley被划分成不同的区域，每个区域由最近的餐厅的预测评分被描画出不同颜色的阴影，黄色是5星，蓝色是一星。每一个点代表一个餐厅，并且其颜色由所在位置决定。比如：市中心的餐厅是绿色的。</p>
<a id="more"></a>
<h2 id="阶段0-工具函数"><a href="#阶段0-工具函数" class="headerlink" title="阶段0: 工具函数"></a>阶段0: 工具函数</h2></li>
<li><p>问题0.1：用list comprehensions并且只用一行代码实现map_and_filter函数，接受序列s，一个参数的函数map_fn，一个参数的函数filter_fn，返回一个新list包含filter为true并且调用map_fn在每一个参数上</p>
</li>
<li><p>问题0.2：用min函数实现key_of_min_value,接受一个字典，返回一个key，这个key对应value的最小值。</p>
</li>
<li><p>问题0.3：用zip函数实现enumerate，接受一个序列s和一个开始索引，返回一个pairs的list，第i个元素是i+start和s的第i个元素。</p>
</li>
<li><p>问题1:实现mean函数求序列平均数，断言序列不为空，接受一个序列返回其平均数</p>
</li>
</ul>
<h2 id="阶段1：数据抽象"><a href="#阶段1：数据抽象" class="headerlink" title="阶段1：数据抽象"></a>阶段1：数据抽象</h2><ul>
<li><p>问题2：为餐厅构造器和选择器实现数据抽象，review和user已实现。</p>
</li>
<li><p>结构剖析：整个项目由三部分数据抽象组成，分别是User，Review和Restaurant，三种数据抽象都有对应的make_xxx来实例化一个新实例，接下来分别分析这三部分</p>
</li>
<li><p>Review这个抽象底层由list实现，并且review通过两个参数新生成一个实例，分别是餐厅的名字和评分，数据类型对应str和float，并有与之对应的选择器选择其成员即restaurant_name和rating</p>
</li>
<li><p>User这个抽象底层依然由list实现，但是其接受两个参数，分别是用户名name以及一个对应的reviews列表，这个reviews列表由一系列的上述review组合而成，而User的实现就是将这些个reviews用list comprehension的方式在底层转为字典，以餐厅名字：review实例一个个键值对的方式将其存储在列表的第一项中。而列表实现的第0项就是用户名，然后存在与之对应的选择器去实现user_name和user_reviews的获取。</p>
</li>
<li><p>接下来就是两个构建在数据抽象层之上的方法，此时不考虑底层User和Restaurant的实现。分别实现了user_reviewed_restaurants方法和user_rating方法，前者接受user和一个restaurant的列表，并返回一个被该用户review过的restaurant列表；后者接受user和一个restaurant_name，并返回与之对应的用户评分</p>
</li>
<li><p>接下来就是要实现的Restaurant抽象，一个Restaurant实例由name, location, categories, price, reviews五大部分组成，我选择底层依然采用列表实现，与之对应的五项就是上述五项。前面四项的选择器直接用list的索引选择即可，最后一个部分需要用list comprehension选择review数据的评分，并以list的形式返回。</p>
</li>
</ul>
<h2 id="阶段2：非监督学习"><a href="#阶段2：非监督学习" class="headerlink" title="阶段2：非监督学习"></a>阶段2：非监督学习</h2><ul>
<li><p>简介：餐厅表现出以集群分布，我们要设计一种方式将临近的餐厅组合起来。</p>
</li>
<li><p>描述：k-means算法是一种发现集群中心的算法，之所以称之为非监督学习，是因为我们不会告诉该算法正确的集群是什么，而是让算法自己从数据集中推测出集群。k-means算法会在一个数据集中寻找到k个重心点，每一个都对应一个输入样本的集群。为了实现这个，k-means算法开始随机选中k个重心点，然后交替执行一下两步骤：1. 将餐厅分组成集群，在每一个集群中包含所有临近于同一个重心点的餐馆；2.对每一个集群重新计算一个新的重心点。</p>
</li>
<li><p>问题3：实现find_closest，接受一个location（一个经纬度的对，由两元素的sequence实现，第一个是维度，第二个是经度）和一个重心序列（也表示为经纬度对），返回最接近location的重心元素，如果两距离相等，返回第一个重心（centroid）。提示可用min函数实现，只需要一行代码！</p>
</li>
<li><p>问题4：实现group_by_centroid，接受一个restaurants序列和重心序列，返回一个集群列表。每一个集群列表中返回的集群都是一个餐厅列表，并且这些餐厅都近于一个重心序列中的重心点。提示用group_by_first函数group相同的key在[key, value]这样的列表中。结合提示和上述已经实现的find_closest函数，我们能够利用list comprehension构造一个列表，这个列表的每一项都是一个列表，并且第一项是重心坐标，第二项是抽象的restaurant实例，这样结合group_by_first就可以实现该需求。</p>
</li>
<li><p>问题5：实现find_centroid，这个函数基于餐厅的位置寻找一个集群（一个餐厅列表）的重心，返回的重心是所有餐厅的经纬度的均值。提示运用mean函数。</p>
</li>
<li><p>问题6：实现kmeans算法，脚手架已经填充好了算法的第一步。为了完成该算法，在每一次while循环的迭代中做一下两件事。1. 将restaurants分组为集群，每一个集群包含所有临近于同一重心点的餐厅。2.绑定centroids为所有集群的新的重心点列表。提示利用group_by_centroid和find_centroid方法</p>
</li>
</ul>
<h2 id="阶段3：监督学习"><a href="#阶段3：监督学习" class="headerlink" title="阶段3：监督学习"></a>阶段3：监督学习</h2><ul>
<li><p>简介：在这个阶段，你会预测用户将会给一个餐厅几分的评分。你将实现一个监督学习的算法尝试去从用户以往的评分去推广。通过分析过往得评分，我们可以预测用户将会给一个新的餐厅多的评分。</p>
</li>
<li><p>描述：为了预测评分，你将实现简单的最小二乘线性回归，一种常用的统计学策略用一条直线去估算某输入（比如价格）和某输出（比如评分）的关系，该算法接受一个输入对序列，并计算出一条最小化线和输出的平均方差的线的斜率和截距。</p>
</li>
<li><p>问题7：实现find_predictor函数，接受一个user，一个餐厅序列和一个特性函数feature_fn，这个函数返回两个值，一个是predictor函数，一个是r_squared值。predictor函数是一条y = ax + b的直线，回归系数计算有一系列的公式，可以参照官网。r平方表示了这条直线描述原数据的精准程度。Sxx和Syy计算类似，而Sxy的计算需要利用zip函数将xs序列和ys序列结合为一个[x,y]对的序列，然后利用list comprehension求得Sxy的值。</p>
</li>
<li><p>问题8：实现best_predictor，接受一个user参数和一个餐厅列表和一个feature_fns的序列，对于每个feature_fun计算出最佳的predictor函数并且返回拥有最高r方的predictor函数。这个问题也是利用了list comprehension，将reviewed数据传入find_predictor函数并生成一个predictor,r_squared对序列，然后借由此序列生成一个以predictor为键，r_squared为值的字典。再通过max函数接受生成的map，由key函数决定返回r_squared最大的predictor函数</p>
</li>
<li><p>问题9：实现rate_all，接受一个user,一个restaurants列表和一个feature_fns序列，返回一个字典，键为restaurants中每个restaurant的名字，而值是评分（数字）。若餐厅已被用户评分，则rate_all会为餐厅赋值为用户评分，若没有被评价过，则会利用最佳predictor函数计算评分，最佳predictor由feature_fns选出。我这里的做法是for in对restaurants中的所有restaurant遍历，若已被评分则用这个分数，否则用predictor计算。</p>
</li>
<li><p>问题10：为了集中注意力到特定的餐厅分类，实现search函数，这个函数接受一个分类查询和一个餐厅序列作为参数，返回所有包含这个分类的餐厅。提示利用list comprehension的条件筛选</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Stick to share, hope you can benefit from these.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Guohang Ma WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Guohang Ma Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/SICP/" rel="tag"># SICP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/05/cs61b-lab03/" rel="prev" title="cs61b-lab03">
      <i class="fa fa-chevron-left"></i> cs61b-lab03
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/22/cs61c-disc01/" rel="next" title="cs61c-disc02">
      cs61c-disc02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDQwMS8yNjg5MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Yelp-Maps"><span class="nav-number">1.</span> <span class="nav-text">Yelp Maps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阶段0-工具函数"><span class="nav-number">1.2.</span> <span class="nav-text">阶段0: 工具函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阶段1：数据抽象"><span class="nav-number">1.3.</span> <span class="nav-text">阶段1：数据抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阶段2：非监督学习"><span class="nav-number">1.4.</span> <span class="nav-text">阶段2：非监督学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阶段3：监督学习"><span class="nav-number">1.5.</span> <span class="nav-text">阶段3：监督学习</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guohang Ma"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Guohang Ma</p>
  <div class="site-description" itemprop="description">📚⏰🎶🎸🏊🏽‍♂️🏃🏽‍🍦🍌🍓🌳🗽Love all things...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohang Ma</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"kmDK0a24LosF4PtvdKclqmTC-gzGzoHsz","app_key":"CpfEBlrDef2N6Oa8psanDLBh","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
