<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="LXuJEpjaKP" />
<meta name="google-site-verification" content="Ua5o3QmWpq8fShnQBye7AB9hZQSy-k49fUJrl5BPWh0" />
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"giancarlo-ma.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="项目：机器人在项目章节，我们将停止学习新知识，我们会一起做个项目。学习编程的理论是必须的，但是阅读和理解实际程序也是很重要的。 我们这个项目会构建一个在虚拟世界实现投递包裹的机器人。">
<meta property="og:type" content="article">
<meta property="og:title" content="EJ7">
<meta property="og:url" content="https://giancarlo-ma.github.io/2018/12/27/EJ7/index.html">
<meta property="og:site_name" content="Giancarlo&#39;s Blog">
<meta property="og:description" content="项目：机器人在项目章节，我们将停止学习新知识，我们会一起做个项目。学习编程的理论是必须的，但是阅读和理解实际程序也是很重要的。 我们这个项目会构建一个在虚拟世界实现投递包裹的机器人。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-27T06:07:39.000Z">
<meta property="article:modified_time" content="2020-06-07T02:09:33.230Z">
<meta property="article:author" content="Guohang Ma">
<meta property="article:tag" content="technology software development blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://giancarlo-ma.github.io/2018/12/27/EJ7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>EJ7 | Giancarlo's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168920567-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168920567-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c36ec71b2977e5a94a6c1f84f72f9b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '90d82505a80c81bf', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Giancarlo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code && Peaceful Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://giancarlo-ma.github.io/2018/12/27/EJ7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Guohang Ma">
      <meta itemprop="description" content="📚⏰🎶🎸🏊🏽‍♂️🏃🏽‍🍦🍌🍓🌳🗽Love all things...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Giancarlo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EJ7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-27 14:07:39" itemprop="dateCreated datePublished" datetime="2018-12-27T14:07:39+08:00">2018-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-07 10:09:33" itemprop="dateModified" datetime="2020-06-07T10:09:33+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Eloquent-JavaScript/" itemprop="url" rel="index"><span itemprop="name">Eloquent JavaScript</span></a>
                </span>
            </span>

          
            <span id="/2018/12/27/EJ7/" class="post-meta-item leancloud_visitors" data-flag-title="EJ7" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="项目：机器人"><a href="#项目：机器人" class="headerlink" title="项目：机器人"></a>项目：机器人</h1><p>在项目章节，我们将停止学习新知识，我们会一起做个项目。学习编程的理论是必须的，但是阅读和理解实际程序也是很重要的。</p>
<p>我们这个项目会构建一个在虚拟世界实现投递包裹的机器人。</p>
<a id="more"></a>

<h2 id="Meadowfield（梅多菲尔德）"><a href="#Meadowfield（梅多菲尔德）" class="headerlink" title="Meadowfield（梅多菲尔德）"></a>Meadowfield（梅多菲尔德）</h2><p>MEADOWFIELD村子不是特别大。它包含11个场所和14条街道。可以用这个路数组描述这个村子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> roads = [</span><br><span class="line">  <span class="string">"Alice's House-Bob's House"</span>,   <span class="string">"Alice's House-Cabin"</span>,</span><br><span class="line">  <span class="string">"Alice's House-Post Office"</span>,   <span class="string">"Bob's House-Town Hall"</span>,</span><br><span class="line">  <span class="string">"Daria's House-Ernie's House"</span>, <span class="string">"Daria's House-Town Hall"</span>,</span><br><span class="line">  <span class="string">"Ernie's House-Grete's House"</span>, <span class="string">"Grete's House-Farm"</span>,</span><br><span class="line">  <span class="string">"Grete's House-Shop"</span>,          <span class="string">"Marketplace-Farm"</span>,</span><br><span class="line">  <span class="string">"Marketplace-Post Office"</span>,     <span class="string">"Marketplace-Shop"</span>,</span><br><span class="line">  <span class="string">"Marketplace-Town Hall"</span>,       <span class="string">"Shop-Town Hall"</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure>



<p>村子中的街道网络形成了一个图。图就是结点和边的集合。这个图将会是机器人活动的世界。</p>
<p>字符串数组不太容易处理。我们感兴趣的是从一个给定位置可以去向哪个终点。让我们转换街道列表到一个数据结构，给定一个位置，告诉我们可达的位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildGraph</span>(<span class="params">edges</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> graph = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">addEdge</span>(<span class="params">from, to</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(graph[<span class="keyword">from</span>] == <span class="literal">null</span>) &#123;</span><br><span class="line">            graph[<span class="keyword">from</span>] = [to];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            graph[<span class="keyword">from</span>].push(to);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//  分离出每条边的起点和终点</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> [<span class="keyword">from</span>, to] <span class="keyword">of</span> edges.map(<span class="function"><span class="params">edge</span> =&gt;</span> edge.split(<span class="string">"-"</span>))) &#123;</span><br><span class="line">        addEdge(<span class="keyword">from</span>, to);</span><br><span class="line">        addEdge(to, <span class="keyword">from</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> graph;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 以起点字符串为键，终点数组为值的map数据结构</span></span><br><span class="line"><span class="keyword">const</span> roadGraph = buildGraph(roads);</span><br></pre></td></tr></table></figure>

<p>给定一个边数组，<code>buildGraph</code>创造一个map对象，对于每个结点，存储它相连的结点。</p>
<p>使用<code>split</code>方法分离他们为独立的字符串。</p>
<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><p>机器人将会在村子中行走。各个地方都有以某处为终点的包裹。机器人到一个地方拾起包裹，并当他们到达包裹目的地的时候投递他们。</p>
<p>机器人必须在每个点决定下一步去哪。当所有包裹投递完毕机器人完成任务。</p>
<p>为了模拟这个过程，我们必须定义一个描述它的虚拟世界。这个模型告诉我们机器人和包裹现在在哪。当机器人移动到别的地方，我们需要改变状态以反映出新的情况。</p>
<p>如果以面向对象的思维考虑，我们首先需要定义这个世界中的不同元素：一个机器人类，一个包裹类，可能还有一个place类。</p>
<p>这些类保存自己的当前状态，如在某个地方的包裹。当我们改变虚拟世界的时候状态就会改变。</p>
<p>这是错误的。</p>
<p>至少，通常是这样的。一个听上去像对象的东西不意味着应该是程序中的对象。自反性地为应用中的每个概念编写一个类，往往会给你一些相互关联的对象，并且每一个都有自己的内部的变化的状态。这样的程序很难去理解并很容易被破坏。</p>
<p>相反，让我们将村子的状态压缩至一个定义它的值的最小集。有机器人当前的位置，还有尚未投递的包裹，每一个包裹都有当前的为值和目的地地址。就是这样。</p>
<p>当机器人移动，我们不要改变状态而是计算出一个新的移动过后的状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VilliageState</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(place, parcels) &#123;</span><br><span class="line">        <span class="keyword">this</span>.place = place;</span><br><span class="line">        <span class="keyword">this</span>.parcels = parcels;</span><br><span class="line">    &#125;</span><br><span class="line">    move(destination) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!roadGraph[<span class="keyword">this</span>.place].includes(destination)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> parcels = <span class="keyword">this</span>.parcels.map(<span class="function"><span class="params">parcel</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(parcel.place == <span class="keyword">this</span>.place) &#123;</span><br><span class="line">                    <span class="keyword">return</span> &#123;<span class="attr">place</span>: destination, <span class="attr">address</span>: parcel.address&#125;;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> parcel;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).filter(<span class="function"><span class="params">parcel</span> =&gt;</span> parcel.address != parcel.place);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> VilliageState(destination, parcels);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>move</code>方法是行为真正发生的地方。首先检查是否终点可达，如果不可达，因为不是一次合法的move，所以直接返回。</p>
<p>然后根据机器人的新位置创造一个新的状态。但是也需要创造一个新的<code>parcels</code>。parcels在当前机器人位置的要被带到移动的位置，而我们投递那些parcel的place和address相同的包裹，这两步分别通过map和filter完成。</p>
<p>当parcel对象移动的时候，不会被改变，除了重新创造的时候。move方法给我们一个新的村子状态但是保持旧的状态保持不变。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> first = <span class="keyword">new</span> VillageState(</span><br><span class="line">  <span class="string">"Post Office"</span>,</span><br><span class="line">  [&#123;<span class="attr">place</span>: <span class="string">"Post Office"</span>, <span class="attr">address</span>: <span class="string">"Alice's House"</span>&#125;]</span><br><span class="line">);</span><br><span class="line"><span class="keyword">let</span> next = first.move(<span class="string">"Alice's House"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(next.place);</span><br><span class="line"><span class="comment">// → Alice's House</span></span><br><span class="line"><span class="built_in">console</span>.log(next.parcels);</span><br><span class="line"><span class="comment">// → []</span></span><br><span class="line"><span class="built_in">console</span>.log(first.place);</span><br><span class="line"><span class="comment">// → Post Office</span></span><br></pre></td></tr></table></figure>

<p>move使得parcel被投递，这反映在下一个状态。但是初始状态仍然描述了机器人在邮局，并且包裹尚未投递。</p>
<h2 id="持久的数据（persistent-data）"><a href="#持久的数据（persistent-data）" class="headerlink" title="持久的数据（persistent data）"></a>持久的数据（persistent data）</h2><p>不变的数据结构叫做immutable或者是persistent的。它们表现得很像字符串和数字，不会在不同时刻包含不同的东西。</p>
<p>JS中几乎任何东西都能被改变，所以处理持久的值需要一些约束。有一个叫做<code>Object.freeze</code>的函数使得写对象属性被忽略。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> object = <span class="built_in">Object</span>.freeze(&#123;<span class="attr">value</span>: <span class="number">5</span>&#125;);</span><br><span class="line">object.value = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(object.value);</span><br><span class="line"><span class="comment">// -&gt; 5</span></span><br></pre></td></tr></table></figure>

<p>为什么我要执意不改变对象呢？显然JS期望我们的对象是可变的。</p>
<p>因为这帮助理解我的程序。再一次关于复杂度管理。当对象在我的系统成为不变的稳定的事物，我就可以独立地考虑对他们的操作，也就是说，从某处移动到Alice的房子总是产生同样的新状态。当对象会随时间变化时，就会为这种类型的推理添加一个新的复杂维度。</p>
<p>对于我们这章构建的小型系统，我们可以处理这样的额外复杂度。但对于我们能构建怎样的系统，最重要的限制就是我们能理解多少。任何使得代码易读的东西都使得构建一个雄心勃勃的系统成为可能。</p>
<p>不幸的是，虽然理解一个构建在持久的数据结构上的系统是很容易的，但是设计一个却是有些难度的，尤其是 当编程语言不提供相关的支持的时候。我们将在这本书中寻找使用持久的数据结构的机会，但是我们也会使用可变的数据结构。</p>
<h2 id="模拟"><a href="#模拟" class="headerlink" title="模拟"></a>模拟</h2><p>投递机器人观察这个世界的状态决定他要去向何方。因此，我们可以说一个机器人是一个函数，接收<code>VillageState</code>对象并返回附近地方的名字。</p>
<p>因为我们想要机器人能记得东西，所以他们可以做出计划和执行计划，我们给他们传递一个memory并返回一个新的memory。因此，机器人返回的应该是一个包含移动的方向和一个memory的对象，这个memory将会在下次调用该函数的时候</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">runRobot</span>(<span class="params">state, robot, memory</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> turn = <span class="number">0</span>; ; turn++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(state.parcels.length == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`Done in <span class="subst">$&#123;turn&#125;</span> turns`</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> action = robot(state, memory);</span><br><span class="line">        state = state.move(action.direction);</span><br><span class="line">        memory = action.memory;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`Moved to <span class="subst">$&#123;action.direction&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>考虑下机器人要做什么去解决一个给定的状态。它必须通过访问每个有包裹的地方收取所有的包裹，并且访问每个包裹地址指向的地方（但只能在收取包裹之后）。</p>
<p>最笨的策略就是机器人在每一轮随机选取方向。意味着有极大的困难性，最终会收取到所有的包裹并在某一时间点到达它们应被投递的地方。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomPick</span>(<span class="params">array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> choice = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * array.length);</span><br><span class="line">    <span class="keyword">return</span> array[choice];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomRobot</span>(<span class="params">state</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">direction</span>: randomPick(roadGraph[state.place])&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Math.random()</code>返回了一个介于0和1之间的数字（总是小于1）。乘以数组长度给定了一个数组的随机索引。</p>
<p>因为机器人不需要记住任何事情，所以他忽略了第二个参数（JS函数对参数数量过多不会有任何怨言）并且忽略了返回对象中的<code>memory</code>属性。</p>
<p>为了让这个精细的机器人，我们首先一种用一些包裹创造一个新状态的方式。静态方法(在这里直接在构造器上添加一个属性）是个好地方去实现这种功能。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于为我们的函数实现一个随机用例</span></span><br><span class="line">VilliageState.random = <span class="function"><span class="keyword">function</span>(<span class="params">parcelCount = <span class="number">5</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> parcels = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; parcelCount; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> address = randomPick(<span class="built_in">Object</span>.keys(roadGraph));</span><br><span class="line">        <span class="keyword">let</span> place;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            place = randomPick(<span class="built_in">Object</span>.keys(roadGraph));</span><br><span class="line">        &#125; <span class="keyword">while</span> (place == address);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> VilliageState(<span class="string">"Post Office"</span>, parcels);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们不向任何包裹的起终点是同一个地方。因为这种原因我们使用<code>do/while</code>循环去找到一个和终点不同的起始点。</p>
<p>让我们开启一个虚拟的世界。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">runRobot(VilliageState.random(), randomRobot);</span><br><span class="line"><span class="comment">// → Moved to Marketplace</span></span><br><span class="line"><span class="comment">// → Moved to Town Hall</span></span><br><span class="line"><span class="comment">// → …</span></span><br><span class="line"><span class="comment">// → Done in 63 turns</span></span><br></pre></td></tr></table></figure>

<p>将会花费很多轮去投递包裹，因为没有很好的提前做计划。我们将会很快解决这个问题。</p>
<h2 id="邮车的路线"><a href="#邮车的路线" class="headerlink" title="邮车的路线"></a>邮车的路线</h2><p>我们应该做的要比随机机器人更好。一个简单的改进就是从真实世界的邮件投递中汲取一些灵感。</p>
<p>如果我们找到一个经过村子中所有地方的路线，机器人可以走两次这条路线，就一定能保证投递完所有的包裹。这里是一个这样的路径（从邮局开始）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mailRoute = [</span><br><span class="line">  <span class="string">"Alice's House"</span>, <span class="string">"Cabin"</span>, <span class="string">"Alice's House"</span>, <span class="string">"Bob's House"</span>,</span><br><span class="line">  <span class="string">"Town Hall"</span>, <span class="string">"Daria's House"</span>, <span class="string">"Ernie's House"</span>,</span><br><span class="line">  <span class="string">"Grete's House"</span>, <span class="string">"Shop"</span>, <span class="string">"Grete's House"</span>, <span class="string">"Farm"</span>,</span><br><span class="line">  <span class="string">"Marketplace"</span>, <span class="string">"Post Office"</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>为了实现route-following机器人，我们需要充分利用机器人的memory。机器人每一轮丢掉第一个元素，并保持memory中剩下的路由。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">routeRobot</span>(<span class="params">state, memory</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(memory.length == <span class="number">0</span>) &#123;</span><br><span class="line">        memory = mailRoute;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">direction</span>: memory[<span class="number">0</span>], <span class="attr">memory</span>: memory.slice(<span class="number">1</span>)&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个机器人运行的快了些。将会花费最多26轮（13步路由的两倍）完成任务但通常会花费更少轮次。</p>
<h2 id="寻路"><a href="#寻路" class="headerlink" title="寻路"></a>寻路</h2><p>不过，我不会盲目地遵循一个固定的路线调用智能的行为。机器人如果能够根据实际需要做的工作调整它的行为将会变得更加高效。</p>
<p>为了实现这个，它必须有意朝着有包裹的地方移动或是朝着包裹要投递的地方移动。</p>
<p>通过图找路由的问题是典型的搜索问题。我们可以知道是否一个路由是合法的solution，但是不能像计算2+2一样直接计算solution。相反，我们不得不创造可能的solution知道我们找到一个合法的solution。</p>
<p>通过一个图的可能的路由是无穷的。但是当搜索A到B的路由时，我们只对那些起始于A的路由感兴趣。我们也不关心那些访问同一个地方两次的路由，因为无论在哪里肯定都不是最高效的路由。这就减少了寻路者要考虑的路由数量。</p>
<p>事实上，我们最感兴趣的是最短路由。所以我们想要确保在我们查看更长的路由之前先查看短路由。一个好的方法是从起始点增长路由，探索每个未访问的可达的地方，直到一个路由实现了目标。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BFS</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findRoute</span>(<span class="params">graph, from, to</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> work = [&#123;<span class="attr">at</span>: <span class="keyword">from</span>, <span class="attr">route</span>: []&#125;];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; work.length; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123;at, route&#125; = work[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> place <span class="keyword">of</span> graph[at]) &#123;</span><br><span class="line">      <span class="keyword">if</span> (place == to) <span class="keyword">return</span> route.concat(place);</span><br><span class="line">      <span class="keyword">if</span> (!work.some(<span class="function"><span class="params">w</span> =&gt;</span> w.at == place)) &#123;</span><br><span class="line">        work.push(&#123;<span class="attr">at</span>: place, <span class="attr">route</span>: route.concat(place)&#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>探索必须以正确的顺序昨晚，到达的第一个地方必须首先被探索。我们不能一到一个地方就立刻探索，因为那意味着从那到达的地方也会立刻被探索。即使可能有其他的未被探索的更短的路径。</p>
<p>因此，函数保持了一个工作列表。这是一个应该下一次被探索的地方的数组，伴随着一个带我们去到那里的路由。开始于起点和一个空路由。</p>
<p>搜索首先获取列表中下一个元素并且探索所有从这个元素出去的，如果其中的某个是目标，路由列表可以被返回。否则，如果还没有访问过这个地方，一个新的元素将被添加到列表中。如果访问过，不需要继续做处理了。</p>
<p>我们的代码没有处理列表中没有更多的元素时的情况，因为我们知道我们的图是连通的，意味着每个地方都可以由其他地方到达。我们总是能找到两点间的路由，搜索永远不会失败。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">goalOrientedRobot</span>(<span class="params">&#123;place, parcels&#125;, route</span>) </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>Stick to share, hope you can benefit from these.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Guohang Ma WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Guohang Ma Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Guohang Ma
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://giancarlo-ma.github.io/2018/12/27/EJ7/" title="EJ7">https://giancarlo-ma.github.io/2018/12/27/EJ7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/26/EJ6/" rel="prev" title="EJ6">
      <i class="fa fa-chevron-left"></i> EJ6
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/04/EJ8/" rel="next" title="EJ8">
      EJ8 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目：机器人"><span class="nav-number">1.</span> <span class="nav-text">项目：机器人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Meadowfield（梅多菲尔德）"><span class="nav-number">1.1.</span> <span class="nav-text">Meadowfield（梅多菲尔德）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务"><span class="nav-number">1.2.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久的数据（persistent-data）"><span class="nav-number">1.3.</span> <span class="nav-text">持久的数据（persistent data）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟"><span class="nav-number">1.4.</span> <span class="nav-text">模拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮车的路线"><span class="nav-number">1.5.</span> <span class="nav-text">邮车的路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻路"><span class="nav-number">1.6.</span> <span class="nav-text">寻路</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guohang Ma"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Guohang Ma</p>
  <div class="site-description" itemprop="description">📚⏰🎶🎸🏊🏽‍♂️🏃🏽‍🍦🍌🍓🌳🗽Love all things...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohang Ma</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278978497&web_id=1278978497"></script>
  </div>




<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"kmDK0a24LosF4PtvdKclqmTC-gzGzoHsz","app_key":"CpfEBlrDef2N6Oa8psanDLBh","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2b6e284e656b715f5a3f',
      clientSecret: 'f34034a370b3c9c3470613f4dba511026a81eaf3',
      repo        : 'giancarlo-ma.github.io',
      owner       : 'giancarlo-ma',
      admin       : ['giancarlo-ma'],
      id          : '49183ce6577386da6a083dbff4a53766',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
