<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 Assorted ADTsA list is an ordered collection, or sequence. 12345List  add(element); &#x2F;&#x2F; add element to the end of the list  add(index, element); &#x2F;&#x2F; adds element at the given index  get(index); &#x2F;&#x2F; ret">
<meta property="og:type" content="article">
<meta property="og:title" content="cs61b-disc05">
<meta property="og:url" content="http://yoursite.com/2018/10/06/cs61b-disc05/index.html">
<meta property="og:site_name" content="Giancarlo&#39;s Blog">
<meta property="og:description" content="1 Assorted ADTsA list is an ordered collection, or sequence. 12345List  add(element); &#x2F;&#x2F; add element to the end of the list  add(index, element); &#x2F;&#x2F; adds element at the given index  get(index); &#x2F;&#x2F; ret">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2018/10/06/cs61b-disc05/implement-queue-using-stack-recursive.png">
<meta property="article:published_time" content="2018-10-06T03:07:59.000Z">
<meta property="article:modified_time" content="2020-06-07T02:09:33.260Z">
<meta property="article:author" content="Guohang Ma">
<meta property="article:tag" content="java">
<meta property="article:tag" content="data structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/10/06/cs61b-disc05/implement-queue-using-stack-recursive.png">

<link rel="canonical" href="http://yoursite.com/2018/10/06/cs61b-disc05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>cs61b-disc05 | Giancarlo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Giancarlo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/06/cs61b-disc05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guohang Ma">
      <meta itemprop="description" content="developer blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Giancarlo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs61b-disc05
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-06 11:07:59" itemprop="dateCreated datePublished" datetime="2018-10-06T11:07:59+08:00">2018-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-07 10:09:33" itemprop="dateModified" datetime="2020-06-07T10:09:33+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS61B/" itemprop="url" rel="index"><span itemprop="name">CS61B</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Assorted-ADTs"><a href="#1-Assorted-ADTs" class="headerlink" title="1 Assorted ADTs"></a>1 Assorted ADTs</h1><p>A <strong>list</strong> is an ordered collection, or <em>sequence</em>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List</span><br><span class="line">  add(element); <span class="comment">// add element to the end of the list</span></span><br><span class="line">  add(index, element); <span class="comment">// adds element at the given index</span></span><br><span class="line">  get(index); <span class="comment">// returns element at the given index</span></span><br><span class="line">  size(); <span class="comment">// the number of elements in the list</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>A <strong>set</strong> is a (usually unordered) collection of unique elements.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Set</span><br><span class="line">  add(element); <span class="comment">// adds element to the collection</span></span><br><span class="line">  contains(object); <span class="comment">// checks if set containes object</span></span><br><span class="line">  size(); <span class="comment">// number of elements in the set</span></span><br><span class="line">  remove(object); <span class="comment">// removes specified object from set</span></span><br></pre></td></tr></table></figure>
<p>A <strong>map</strong> is a collection of key-value mappings, like a dictionary in Python. Like a set, the keys in a map is unique.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Map</span><br><span class="line">  put(key, value); <span class="comment">// adds key-value pair to the map</span></span><br><span class="line">  get(key); <span class="comment">// returns value for the corresponding key</span></span><br><span class="line">  containsKey(key); <span class="comment">//checks if the map contains the specified key</span></span><br><span class="line">  keySet(); <span class="comment">// returns set of all keys in map</span></span><br></pre></td></tr></table></figure>
<p>Stacks and queues are two similar types of linear collections with special behavior.A <strong>stack</strong> is a last-in, first-out ADT: elements are always added or removed from one end of the data structure. A <strong>queue</strong> is a first-in, first-out ADT. Both data types support three basic operations: <code>push(e)</code> which adds an element, <code>peek()</code> which returns the next element, and <code>poll()</code> which returns and removes the next element.<br>Java defines an interface that combines both stacks and queues in the Deque. A <strong>deque</strong> (double ended queue, pronounced “deck”) is a linear collection that supports element insertion and removal at both ends.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Deque</span><br><span class="line">  addFirst(e); <span class="comment">// adds e to the front of deque</span></span><br><span class="line">  removeFirst(); <span class="comment">// removes and returns front element of deque</span></span><br><span class="line">  getFirst(); <span class="comment">// returns front element of deque</span></span><br><span class="line">  addLast(e); <span class="comment">// adds e to end of deque</span></span><br><span class="line">  removeLast(); <span class="comment">// removes and returns last element of deque</span></span><br><span class="line">  getLast(); <span class="comment">// returns last element of deque</span></span><br></pre></td></tr></table></figure>
<p>Generally-speaking, a <strong>priority</strong> queue is like a regular queue except each element has a priority associated with it which determines in what order elements are removed from the queue.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PriorityQueue</span><br><span class="line">  add(e); <span class="comment">// adds element e to the priority queue</span></span><br><span class="line">  peek(); <span class="comment">// looks at the highest priority element, but does not remove it from the PQ</span></span><br><span class="line">  poll(); <span class="comment">// pops the highest priority element from the PQ</span></span><br></pre></td></tr></table></figure>

<h1 id="2-Solving-Problems-with-ADTs"><a href="#2-Solving-Problems-with-ADTs" class="headerlink" title="2 Solving Problems with ADTs"></a>2 Solving Problems with ADTs</h1><p>2.1 For each problem, which of the ADTs given in the previous section might you use to solve each problem? Which ones will make for a better or more efficient implementation?<br>(a) Given a news article, find the frequency of each word used in the article.</p>
<p><span style="color:red">Use a map. When you encounter a word for the first time, put the key into the map with a value of 1. For every subsequent time you encounter a word, get the word and put the key back into the map with the value of it plus 1</span></p>
<p>(b) Given an unsorted array of integers, return the array sorted from least to greatest.</p>
<p><span style="color:red">Use a priority queue. For each integer in the unsorted array, enqueue the integer with a priority equal to its value. Calling dequeue will return the largest number. Therefore, we can insert these values from index length-1 to 0 into our array to sort from least to greatest.</span></p>
<p>(c) Implement the forward and back buttons for a web browser.</p>
<p><span style="color:red">Use two stacks, one for each button. Each time you visit a new web page, add the previous page to the back button’s stack. When you click the back button, add the current page to the forward button stack, and pop a page from the back button stack. When you click the forward button, add the current page to the back button stack, and pop a page from the forward button stack.Finally, when you visit a new page, clear the forward button stack.</span></p>
<p>2.2 Java supports many built-in ADTs and data structures that implement these ADTs. But if we want something more complicated, we’ll have to build it ourselves.<br>If you wish to use sorting as part of your design, assume that it will take Θ(N log N) time where the length of the sequence is N.<br>(a) Suppose we want an ADT called <code>BiDividerMap</code> that allows lookup in both directions: given a value, return its corresponding key, and vice versa. It should also support <code>numLessThan</code> which returns the number of mappings whose key is less than a given key. Assume that there are no duplicate values.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BiDividerMap</span><br><span class="line">  put(k, v); <span class="comment">// put a key, value pair</span></span><br><span class="line">  getByKey(K); <span class="comment">// get the value corresponding to a key</span></span><br><span class="line">  getByValue(V); <span class="comment">// get the key corresponding to a value</span></span><br><span class="line">  numLessThan(K); <span class="comment">// return number of keys in map less than K</span></span><br></pre></td></tr></table></figure>
<p>Describe how you could implement this ADT by using existing Java ADTs as building blocks. Come up with an idea that is correct first before trying to make it more efficient.</p>
<p><span style="color:red">Create two maps, <code>Map&lt;K, V&gt;</code> and <code>Map&lt;V, K&gt;</code>. Note that when a client calls <code>put</code>, the implementation must add the mapping into each of the two component<br>maps.<br>When <code>numLessThan</code> is called, get the list of keys, sort it, and then iterate until you find a key that’s equal to or greater than the given key. Binary search could yield slightly better real-world runtime, but the order of growth will still be dominated by the time spent sorting the list.<br>To improve runtime, keep a sorted list of keys. Whenever you put a new keyvalue pair, insert the new key into the list such that the list remains sorted. When <code>numLessThan</code> is called and the key is in the <code>BiDividerMap</code>, return the index of the key in the sorted list; otherwise, use binary search to find the key that’s greater than the key and return the index of that key. Another implementation would be to use a priority queue to keep values sorted.</span></p>
<p>(b) Next, Suppose we would like to invent a new ADT called <code>MedianFinder</code> which is a collection of integers and supports finding the median of the collection.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MedianFinder</span><br><span class="line">  add(x); <span class="comment">// adds x to the collection of numbers</span></span><br><span class="line">  median(); <span class="comment">// returns the median from a collection of numbers</span></span><br></pre></td></tr></table></figure>
<p>Describe how you could implement this ADT by using existing Java ADTs as building blocks. What’s the most efficient implementation you can come up with?</p>
<span style="color:red">
Use a list. When you add, just insert to the back of the list. When computing the median, first sort the list. Then figure out the size of the list and get the middle item. For a faster solution, use an integer value for storing the current median and two priority queues, one for integers less than the median and one for integers greater than the median. When adding an integer, add it to the appropriate priority queue. Each time an integer is added, maintain balance between the priority queues by shifting integers over as needed.
</span>

<p>2.3 Define a <code>Queue</code> class that implements the <code>push</code> and <code>poll</code> methods of a queue ADT using only a <code>Stack</code> class which implements the stack ADT.<br>Hint: Consider using two stacks.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Queue</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Stack&lt;E&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    stack.push(e);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> E <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Stack&lt;E&gt; temp = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">    <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">      temp.push(stack.pop());</span><br><span class="line">    &#125;</span><br><span class="line">    E toReturn = temp.pop();</span><br><span class="line">    <span class="keyword">while</span> (!temp.isEmpty()) &#123;</span><br><span class="line">      stack.push(temp.pop());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> toReturn;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It can also be done by using one stack instance.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Queue</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Stack&lt;E&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    stack.push(e);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> E <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pop(stack.pop());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> E <span class="title">pop</span><span class="params">(E previous)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (stack.isEmpty()) &#123;</span><br><span class="line">      <span class="keyword">return</span> previous;</span><br><span class="line">    &#125;</span><br><span class="line">    E current = stack.pop();</span><br><span class="line">    E toReturn = pop(current);</span><br><span class="line">    push(previous);</span><br><span class="line">    <span class="keyword">return</span> toReturn;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2018/10/06/cs61b-disc05/implement-queue-using-stack-recursive.png" class="">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/data-structure/" rel="tag"># data structure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/05/cs70-disc01b/" rel="prev" title="cs70-disc01b">
      <i class="fa fa-chevron-left"></i> cs70-disc01b
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/06/cs61b-examprep05/" rel="next" title="cs61b-examprep05">
      cs61b-examprep05 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Assorted-ADTs"><span class="nav-number">1.</span> <span class="nav-text">1 Assorted ADTs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Solving-Problems-with-ADTs"><span class="nav-number">2.</span> <span class="nav-text">2 Solving Problems with ADTs</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guohang Ma</p>
  <div class="site-description" itemprop="description">developer blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohang Ma</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
